<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="book.Tab1Fragment"
    android:background="@drawable/bk4">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tab2 \nNguyễn THị Hiếu 22115053122114"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:textSize="35sp"/>

</FrameLayout>