<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_about" android:title="HOME" android:icon="@drawable/baseline_home_24"
        />
    <item android:id="@+id/menu_review" android:title="REVIEW" android:icon="@drawable/ic_reviews"
        />
    <item android:id="@+id/menu_author" android:title="AUTHOR" android:icon="@drawable/ic_account_box"
        />
</menu>